title: 'News Articles'
template: news/show
layout: layout
mount: a9aa57e5-e071-4d1b-a017-9c9598c4deab
taxonomies:
  - tags
revisions: false
route: '/{mount}/{slug}'
date: true
sort_dir: asc
date_behavior:
  past: public
  future: private
preview_targets:
  -
    label: Entry
    url: '{permalink}'
