tree:
  -
    id: 15bea265-7d55-4d00-b2d7-d17f5d6319cd
    title: 'Cool things'
    url: 'https://ugmonk.com'
    data:
      external: true
  -
    id: 4dddd0f5-d300-4308-976a-1739a299f466
    title: 'Cool CMS'
    url: 'https://statamic.com'
    data:
      external: true
  -
    id: 0c51f360-716c-4476-8522-1383d13a0c89
    entry: 9aa1d134-f884-40ca-a3d4-4f7729bb38b5
